name=RTClib
version=1.2.1
author=Ben
maintainer=Ben <bluespider42@hotmail.co.uk>
sentence=A fork of Jeelab's fantastic RTC library
paragraph=A fork of Jeelab's fantastic RTC library
category=Timing
url=https://github.com/bluespider42/RTClib
architectures=*
